@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}

:root {
	--mainColor: #414144;
	--mainColorLight: #787c8a;
	--secondaryColor: #7b700f;
	--textColor: #eee;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);

    box-shadow:3px 3px 3px 3px #1f1f20;
}

nav a {
	margin: 0 1rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

header div,
nav {
	display: flex;
    justify-content: space-between;
	align-items: center;
}

.app-logo
{
    padding: 0px;
    margin: 0px;
}

@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
        /* box-shadow:30px 30px 30px 30px #1f1f20; */
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}
header img {
    margin: 0px;
    padding: 0px;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: var(--mainColor);
    /* background-image:url(/Users/boulter97/Documents/tradie-mate/client/tradie-mate/public/assets/construction-tools-.jpeg); */
    color: black;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 0 0 calc(33.33% - 20px);
    margin: 5px;
    width: 225px;
    background:#90af9e;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
    border: 5px solid transparent;
    border-color: rgb(41, 42, 40);
}
.card:hover{
border-color:yellow ; 
}
  
  .btn{
    border: none;
    outline: none;
    background:rgb(143, 143, 106);
    color: black;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
    border: 3px solid rgb(51, 57, 44);
  }
  .btn:hover{
    background:solid;
    color:#7b700f;
  }

  #test{
display: flex;
flex-wrap: wrap;
width: 60%;
margin: auto;
margin-top: 40px;

  }
  .align-centre{
    text-align: center;
  }
